<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - Task Manager</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/teacher.css">
    <link rel="stylesheet" href="css/daily-overview.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-graduation-cap"></i>
            <h2>Task Manager</h2>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" data-section="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item" data-section="manage-tasks">
                <i class="fas fa-tasks"></i>
                <span>Manage Tasks</span>
            </a>
            <a href="#" class="nav-item" data-section="students">
                <i class="fas fa-users"></i>
                <span>Students</span>
            </a>
            <a href="#" class="nav-item" data-section="daily-overview">
                <i class="fas fa-table"></i>
                <span>Daily Tasks Overview</span>
            </a>
            <a href="teacher-exams.html" class="nav-item">
                <i class="fas fa-graduation-cap"></i>
                <span>Exams</span>
            </a>
            <a href="teacher-messages.html" class="nav-item">
                <i class="fas fa-comments"></i>
                <span>Messages</span>
                <span id="totalUnreadBadge" class="nav-badge" style="display: none;">0</span>
            </a>
            <a href="#" class="nav-item" data-section="analytics">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="index.html" class="nav-item">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Home</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <header class="top-bar">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <h1 class="page-title">Teacher Dashboard</h1>
            <div class="user-info">
                <button class="btn-secondary" onclick="resetSampleData()" style="margin-right: 1rem; padding: 0.5rem 1rem;">
                    <i class="fas fa-sync-alt"></i> Reset Sample Data
                </button>
                <i class="fas fa-user-circle"></i>
                <span>Teacher</span>
            </div>
        </header>

        <!-- Dashboard Section -->
        <section id="dashboard-section" class="content-section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: #e3f2fd;">
                        <i class="fas fa-users" style="color: #2196F3;"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalStudents">0</h3>
                        <p>Total Students</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: #f3e5f5;">
                        <i class="fas fa-tasks" style="color: #9C27B0;"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalTasks">0</h3>
                        <p>Total Tasks</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: #e8f5e9;">
                        <i class="fas fa-check-circle" style="color: #4CAF50;"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="completedTasks">0</h3>
                        <p>Completed Tasks</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: #fff3e0;">
                        <i class="fas fa-clock" style="color: #FF9800;"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="pendingTasks">0</h3>
                        <p>Pending Tasks</p>
                    </div>
                </div>
            </div>

            <div class="dashboard-content">
                <div class="students-progress">
                    <h2>Students Progress</h2>
                    <div id="studentsProgressList" class="progress-list">
                        <!-- Students progress will be dynamically added here -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Manage Tasks Section -->
        <section id="manage-tasks-section" class="content-section">
            <!-- Tab Navigation for Manage Tasks -->
            <div class="manage-tasks-tabs">
                <button class="manage-tab-btn active" onclick="switchManageTaskTab('create')">
                    <i class="fas fa-plus-circle"></i> Create Task
                </button>
                <button class="manage-tab-btn" onclick="switchManageTaskTab('view')">
                    <i class="fas fa-list"></i> View All Tasks
                </button>
            </div>

            <!-- Create Task Tab -->
            <div id="createTaskTab" class="manage-tab-content active">
            <div class="form-container">
                    <h2><i class="fas fa-plus-circle"></i> Create New Task</h2>
                <form id="createTaskForm">
                    <div class="form-group">
                        <label for="taskTitle">Task Title</label>
                        <input type="text" id="taskTitle" required placeholder="Enter task title">
                    </div>

                    <div class="form-group">
                        <label for="taskDescription">Description</label>
                        <textarea id="taskDescription" rows="4" placeholder="Enter task description"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="taskType">Task Type</label>
                        <select id="taskType" required onchange="handleTaskTypeChange()">
                            <option value="one-time">One-time Task</option>
                            <option value="daily">Daily Routine</option>
                        </select>
                        <small class="form-hint" id="taskTypeHint" style="display: none; color: #666; margin-top: 0.5rem;">
                            Daily routines repeat every day and don't have deadlines
                        </small>
                    </div>

                    <div class="form-group" id="studentSelectionGroup">
                        <label>Assign To</label>
                        <div style="margin-bottom: 1rem;">
                            <label class="checkbox-item" style="background: #e3f2fd; padding: 0.75rem; border-radius: 8px;">
                                <input type="checkbox" id="assignToAll" onchange="handleAssignToAllChange()">
                                <span style="font-weight: 600; color: #1976D2;">Assign to All Students</span>
                            </label>
                        </div>
                        <div id="studentCheckboxes" class="checkbox-group">
                            <!-- Checkboxes will be dynamically added here -->
                        </div>
                    </div>

                    <div class="form-group" id="deadlineGroup">
                        <label for="taskDeadline">Deadline</label>
                        <input type="date" id="taskDeadline">
                    </div>

                    <button type="submit" class="btn-primary">
                        <i class="fas fa-plus"></i> Create Task
                    </button>
                </form>
                </div>
            </div>

            <!-- View All Tasks Tab -->
            <div id="viewTasksTab" class="manage-tab-content">
                <div class="tasks-list-container">
                <div class="section-header">
                    <h2><i class="fas fa-list"></i> All Tasks <span class="task-count-badge" id="taskCountBadge">0</span></h2>
                    <div class="task-filters">
                        <button class="filter-btn active" onclick="filterTasks('all')">All</button>
                        <button class="filter-btn" onclick="filterTasks('one-time')">One-time</button>
                        <button class="filter-btn" onclick="filterTasks('daily')">Daily</button>
                    </div>
                </div>
                
                <!-- One-time Tasks -->
                <div class="task-category" id="oneTimeTasksCategory">
                    <h3 class="category-title"><i class="fas fa-clipboard-list"></i> One-time Tasks <span class="category-count" id="oneTimeTaskCount">0</span></h3>
                    <div id="oneTimeTasksList" class="tasks-list-compact">
                        <!-- One-time tasks will be loaded here -->
                    </div>
                </div>

                <!-- Daily Tasks -->
                <div class="task-category" id="dailyTasksCategory">
                    <h3 class="category-title"><i class="fas fa-redo-alt"></i> Daily Routines <span class="category-count" id="dailyTaskCount">0</span></h3>
                    <div id="dailyTasksList" class="tasks-list-compact">
                        <!-- Daily tasks will be loaded here -->
                    </div>
                </div>

                <!-- Empty State -->
                <div id="noTasksMessage" class="no-tasks-message" style="display: none;">
                    <i class="fas fa-inbox"></i>
                    <h3>No Tasks Yet</h3>
                    <p>Create your first task using the Create Task tab!</p>
                </div>
                </div>
            </div>
        </section>

        <!-- Students Section -->
        <section id="students-section" class="content-section">
            <div class="section-header">
                <h2>Manage Students <span class="student-count-badge" id="studentCountBadge">0</span></h2>
                <button class="btn-primary" onclick="showAddStudentModal()">
                    <i class="fas fa-user-plus"></i> Add Student
                </button>
            </div>
            <div id="studentsList" class="students-grid">
                <!-- Students will be dynamically added here -->
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics-section" class="content-section">
            <h2>Analytics Overview</h2>
            <div class="analytics-grid">
                <div class="analytics-card">
                    <h3>Overall Completion Rate</h3>
                    <div class="progress-circle">
                        <span id="overallCompletion">0%</span>
                    </div>
                </div>
                <div class="analytics-card">
                    <h3>Task Distribution</h3>
                    <div id="taskDistribution">
                        <div class="distribution-item">
                            <span>One-time Tasks:</span>
                            <strong id="oneTimeCount">0</strong>
                        </div>
                        <div class="distribution-item">
                            <span>Daily Routines:</span>
                            <strong id="dailyCount">0</strong>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Daily Overview Section -->
        <section id="daily-overview-section" class="content-section">
            <div class="overview-container-inline">
                <!-- Date Selector Section -->
                <div class="date-selector-section">
                    <div class="date-selector-header">
                        <h3><i class="fas fa-calendar-alt"></i> Select Date</h3>
                    </div>
                    <div class="date-selector-controls">
                        <button class="date-btn active" id="todayBtn" onclick="selectTodayOverview()">
                            <i class="fas fa-calendar-day"></i> Today
                        </button>
                        <button class="date-btn" id="yesterdayBtn" onclick="selectYesterdayOverview()">
                            <i class="fas fa-history"></i> Yesterday
                        </button>
                        <input type="date" id="customDate" class="date-picker" onchange="selectCustomDateOverview()">
                        <span class="selected-date-display" id="selectedDateDisplay">Today</span>
                    </div>
                </div>

                <!-- Best Performing Students Section -->
                <div class="best-students-section">
                    <div class="best-students-header">
                        <h3><i class="fas fa-trophy"></i> Best Performing Students</h3>
                    </div>
                    <div class="best-students-grid" id="bestStudentsGrid">
                        <!-- Best students will be loaded here -->
                    </div>
                </div>

                <!-- Main Overview Table Section -->
                <div class="overview-table-section">
                    <div class="table-header">
                        <h3><i class="fas fa-clipboard-check"></i> Completion Status</h3>
                        <div class="table-stats">
                            <span class="stat-item">
                                <i class="fas fa-users"></i> 
                                <strong id="totalStudentsOverview">0</strong> Students
                            </span>
                            <span class="stat-item">
                                <i class="fas fa-tasks"></i> 
                                <strong id="totalTasksOverview">0</strong> Daily Tasks
                            </span>
                            <span class="stat-item">
                                <i class="fas fa-percentage"></i> 
                                <strong id="overallCompletionOverview">0%</strong> Overall Completion
                            </span>
                        </div>
                    </div>
                    
                    <div class="table-container scroll-x">
                        <table class="overview-table" id="overviewTable">
                            <thead>
                                <tr>
                                    <th class="sticky-col student-col">
                                        <i class="fas fa-user"></i> Student
                                    </th>
                                    <th class="sticky-col info-col">
                                        <i class="fas fa-info-circle"></i> Info
                                    </th>
                                    <!-- Task columns will be added dynamically -->
                                    <th class="sticky-col completion-col">
                                        <i class="fas fa-chart-pie"></i> % Done
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="overviewTableBody">
                                <!-- Table rows will be loaded here -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Legend -->
                    <div class="table-legend">
                        <span class="legend-item">
                            <span class="legend-icon completed">✅</span> Completed
                        </span>
                        <span class="legend-item">
                            <span class="legend-icon pending">❌</span> Pending
                        </span>
                        <span class="legend-item">
                            <span class="legend-icon top-performer">🏆</span> Top Performer (≥80%)
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Add Student Modal - Enhanced Comprehensive Form -->
    <div id="addStudentModal" class="modal">
        <div class="modal-content modal-large">
            <span class="close" onclick="closeAddStudentModal()">&times;</span>
            <h2><i class="fas fa-user-plus"></i> Add New Student</h2>
            <form id="addStudentForm" class="comprehensive-form">
                
                <!-- Section 1: Basic Information -->
                <div class="form-section">
                    <h3 class="section-header"><i class="fas fa-id-card"></i> Basic Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="studentName">Student Name <span class="required">*</span></label>
                            <input type="text" id="studentName" required placeholder="Full Name">
                        </div>
                        <div class="form-group">
                            <label for="studentId">Student ID <span class="required">*</span></label>
                            <input type="text" id="studentId" required placeholder="STU-2024-XXX">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="dateOfBirth">Date of Birth <span class="required">*</span></label>
                            <input type="date" id="dateOfBirth" required>
                        </div>
                        <div class="form-group">
                            <label for="grade">Grade <span class="required">*</span></label>
                            <select id="grade" required>
                                <option value="">Select Grade</option>
                                <option value="1st Grade">1st Grade</option>
                                <option value="2nd Grade">2nd Grade</option>
                                <option value="3rd Grade">3rd Grade</option>
                                <option value="4th Grade">4th Grade</option>
                                <option value="5th Grade">5th Grade</option>
                                <option value="6th Grade">6th Grade</option>
                                <option value="7th Grade">7th Grade</option>
                                <option value="8th Grade">8th Grade</option>
                                <option value="9th Grade">9th Grade</option>
                                <option value="10th Grade">10th Grade</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="section">Section <span class="required">*</span></label>
                            <select id="section" required>
                                <option value="">Select Section</option>
                                <option value="A">Section A</option>
                                <option value="B">Section B</option>
                                <option value="C">Section C</option>
                                <option value="D">Section D</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Section 2: Contact Information -->
                <div class="form-section">
                    <h3 class="section-header"><i class="fas fa-address-book"></i> Contact Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="studentPhone">Student Phone</label>
                            <input type="tel" id="studentPhone" placeholder="+1234567890">
                        </div>
                        <div class="form-group">
                            <label for="studentEmail">Student Email</label>
                            <input type="email" id="studentEmail" placeholder="student@example.com">
                        </div>
                    </div>
                </div>

                <!-- Section 3: Parent/Guardian Information -->
                <div class="form-section">
                    <h3 class="section-header"><i class="fas fa-users"></i> Parent/Guardian Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="parentName">Parent/Guardian Name <span class="required">*</span></label>
                            <input type="text" id="parentName" required placeholder="Full Name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="parentPhone">Parent Phone <span class="required">*</span></label>
                            <input type="tel" id="parentPhone" required placeholder="+1234567890">
                        </div>
                        <div class="form-group">
                            <label for="parentEmail">Parent Email</label>
                            <input type="email" id="parentEmail" placeholder="parent@example.com">
                        </div>
                    </div>
                </div>

                <!-- Section 4: Enrollment Details -->
                <div class="form-section">
                    <h3 class="section-header"><i class="fas fa-calendar-check"></i> Enrollment Details</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="enrollmentDate">Enrollment Date <span class="required">*</span></label>
                            <input type="date" id="enrollmentDate" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="initialNotes">Initial Notes (Optional)</label>
                        <textarea id="initialNotes" rows="3" placeholder="Any relevant information about the student..."></textarea>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeAddStudentModal()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-save"></i> Add Student
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Task Modal -->
    <div id="editTaskModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEditTaskModal()">&times;</span>
            <h2><i class="fas fa-edit"></i> Edit Task</h2>
            <form id="editTaskForm">
                <input type="hidden" id="editTaskId">
                
                <div class="form-group">
                    <label for="editTaskTitle">Task Title</label>
                    <input type="text" id="editTaskTitle" required placeholder="Enter task title">
                </div>

                <div class="form-group">
                    <label for="editTaskDescription">Description</label>
                    <textarea id="editTaskDescription" rows="4" placeholder="Enter task description"></textarea>
                </div>

                <div class="form-group">
                    <label for="editTaskType">Task Type</label>
                    <select id="editTaskType" required onchange="handleEditTaskTypeChange()">
                        <option value="one-time">One-time Task</option>
                        <option value="daily">Daily Routine</option>
                    </select>
                    <small class="form-hint" id="editTaskTypeHint" style="display: none; color: #666; margin-top: 0.5rem;">
                        Daily routines repeat every day and don't have deadlines
                    </small>
                </div>

                <div class="form-group" id="editStudentSelectionGroup">
                    <label>Assign To</label>
                    <div style="margin-bottom: 1rem;">
                        <label class="checkbox-item" style="background: #e3f2fd; padding: 0.75rem; border-radius: 8px;">
                            <input type="checkbox" id="editAssignToAll" onchange="handleEditAssignToAllChange()">
                            <span style="font-weight: 600; color: #1976D2;">Assign to All Students</span>
                        </label>
                    </div>
                    <div id="editStudentCheckboxes" class="checkbox-group">
                        <!-- Checkboxes will be dynamically added here -->
                    </div>
                </div>

                <div class="form-group" id="editDeadlineGroup">
                    <label for="editTaskDeadline">Deadline</label>
                    <input type="date" id="editTaskDeadline">
                </div>

                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeEditTaskModal()">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                <button type="submit" class="btn-primary">
                        <i class="fas fa-save"></i> Update Task
                </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Firebase SDK (Uncomment when using Firebase) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    
    <!-- Storage Adapters (in separate folder) -->
    <script src="js/storage/adapter.js"></script>
    <script src="js/storage/localStorage.js"></script>
    <script src="js/storage/firebase.js"></script>
    <script src="js/storage/firebase-config.js"></script>
    <script src="js/storage/config.js"></script>
    
    <!-- Data Manager & App Logic -->
    <script src="js/data-manager.js"></script>
    <script src="js/teacher.js"></script>
</body>
</html>

