<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Task Manager</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/student.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="student-dashboard-container">
        <!-- Sidebar -->
        <div class="student-sidebar" id="studentSidebar">
            <div class="student-profile">
                <div class="student-profile-avatar">A</div>
                <h2 id="studentNameSidebar">Student Name</h2>
                <p id="studentRole">Student</p>
            </div>

            <!-- Daily Tasks Progress -->
            <div class="daily-progress-section">
                <h3><i class="fas fa-calendar-day"></i> Daily Tasks Progress</h3>
                <div class="progress-bar-container">
                    <div class="progress-bar-fill daily-progress-fill" id="dailyProgressBar" style="width: 0%"></div>
                </div>
                <div class="progress-percentage daily-percentage" id="dailyProgressPercent">0%</div>
                <p class="progress-label">Today's Completion</p>
                <div class="progress-stats">
                    <div class="stat-row">
                        <span><i class="fas fa-clipboard-list"></i> Daily Total</span>
                        <span id="dailyTotalStat">0</span>
                    </div>
                    <div class="stat-row">
                        <span><i class="fas fa-check-circle"></i> Completed Today</span>
                        <span id="dailyCompletedStat">0</span>
                    </div>
                    <div class="stat-row">
                        <span><i class="fas fa-clock"></i> Pending Today</span>
                        <span id="dailyPendingStat">0</span>
                    </div>
                </div>
            </div>

            <!-- One-time Tasks Progress -->
            <div class="onetime-progress-section">
                <h3><i class="fas fa-tasks"></i> One-time Tasks Progress</h3>
                <div class="progress-bar-container">
                    <div class="progress-bar-fill onetime-progress-fill" id="onetimeProgressBar" style="width: 0%"></div>
                </div>
                <div class="progress-percentage onetime-percentage" id="onetimeProgressPercent">0%</div>
                <p class="progress-label">Overall Completion</p>
                <div class="progress-stats">
                    <div class="stat-row">
                        <span><i class="fas fa-list"></i> Total Tasks</span>
                        <span id="onetimeTotalStat">0</span>
                    </div>
                    <div class="stat-row">
                        <span><i class="fas fa-check-double"></i> Completed</span>
                        <span id="onetimeCompletedStat">0</span>
                    </div>
                    <div class="stat-row">
                        <span><i class="fas fa-hourglass-half"></i> Pending</span>
                        <span id="onetimePendingStat">0</span>
                    </div>
                </div>
            </div>

            <!-- Exam Progress Section -->
            <div class="quiz-progress-section">
                <div class="progress-header">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Exam Performance</h3>
                </div>
                <div class="progress-percentage quiz-percentage" id="quizProgressPercent">0%</div>
                <p class="progress-label">Average Score</p>
                <div class="progress-stats">
                    <div class="stat-row">
                        <span><i class="fas fa-clipboard-check"></i> Exams Taken</span>
                        <span id="quizTakenStat">0</span>
                    </div>
                    <div class="stat-row">
                        <span><i class="fas fa-trophy"></i> Passed</span>
                        <span id="quizPassedStat">0</span>
                    </div>
                    <div class="stat-row">
                        <span><i class="fas fa-hourglass-half"></i> Pending</span>
                        <span id="quizPendingStat">0</span>
                    </div>
                </div>
            </div>

            <div class="quick-actions">
                <a href="student-chat.html" class="action-btn-sidebar chat-btn">
                    <i class="fas fa-comments"></i>
                    <span>Chat with Teacher</span>
                    <span id="unreadBadge" class="unread-dot" style="display: none;"></span>
                </a>
            </div>

            <div class="sidebar-footer">
                <a href="student-list.html" class="back-btn-sidebar">
                    <i class="fas fa-arrow-left"></i>
                    <span>Change Student</span>
                </a>
                <a href="index.html" class="back-btn-sidebar">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="student-main-content">
            <div class="student-header">
                <h1 id="studentNameHeader">Welcome, Student!</h1>
                <a href="student-list.html" class="btn-secondary">
                    <i class="fas fa-user-friends"></i> Change Student
                </a>
            </div>

            <!-- Tab Navigation -->
            <div class="tab-navigation">
                <button class="tab-btn active" id="todayTab" onclick="switchTab('today')">
                    <i class="fas fa-calendar-day"></i>
                    <span>Today</span>
                </button>
                <button class="tab-btn" id="allTasksTab" onclick="switchTab('allTasks')">
                    <i class="fas fa-clipboard-list"></i>
                    <span>All Tasks</span>
                </button>
                <button class="tab-btn" id="quizzesTab" onclick="switchTab('quizzes')">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Exams</span>
                </button>
            </div>

            <!-- Today Tab Content -->
            <div class="tab-content active" id="todayTabContent">
                <!-- Daily Tasks Section -->
                <div class="tasks-section daily-tasks-section">
                    <div class="section-title">
                        <i class="fas fa-calendar-day"></i>
                        <span>Today's Daily Tasks</span>
                        <span class="today-date" id="todayDate"></span>
                    </div>
                    <div id="dailyTasksList" class="tasks-list daily-tasks-list">
                        <!-- Daily tasks will be dynamically added here -->
                    </div>
                </div>
            </div>

            <!-- All Tasks Tab Content -->
            <div class="tab-content" id="allTasksTabContent">
                <!-- Pending Tasks Section -->
                <div class="tasks-section" style="margin-bottom: 2rem;">
                    <div class="section-title">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Pending Tasks</span>
                    </div>
                    <div id="pendingTasksList" class="tasks-list">
                        <!-- Pending tasks will be dynamically added here -->
                    </div>
                </div>

                <!-- Completed Tasks Section -->
                <div class="tasks-section">
                    <div class="section-title">
                        <i class="fas fa-check-circle"></i>
                        <span>Completed Tasks</span>
                    </div>
                    <div id="completedTasksList" class="tasks-list">
                        <!-- Completed tasks will be dynamically added here -->
                    </div>
                </div>
            </div>

            <!-- Quizzes Tab Content -->
            <div class="tab-content" id="quizzesTabContent">
                <!-- Available Quizzes Section -->
                <div class="tasks-section" style="margin-bottom: 2rem;">
                    <div class="section-title">
                        <i class="fas fa-clipboard-check"></i>
                        <span>Available Quizzes</span>
                    </div>
                    <div id="availableQuizzesList" class="quizzes-grid-student">
                        <!-- Available quizzes will be dynamically added here -->
                    </div>
                </div>

                <!-- Completed Quizzes Section -->
                <div class="tasks-section">
                    <div class="section-title">
                        <i class="fas fa-trophy"></i>
                        <span>Completed Quizzes</span>
                    </div>
                    <div id="completedQuizzesList" class="quizzes-grid-student">
                        <!-- Completed quizzes will be dynamically added here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase SDK (Uncomment when using Firebase) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    
    <!-- Storage Adapters (in separate folder) -->
    <script src="js/storage/adapter.js"></script>
    <script src="js/storage/localStorage.js"></script>
    <script src="js/storage/firebase.js"></script>
    <script src="js/storage/firebase-config.js"></script>
    <script src="js/storage/config.js"></script>
    
    <!-- Data Manager & App Logic -->
    <script src="js/data-manager.js"></script>
    <script src="js/student-dashboard.js"></script>
</body>
</html>

