<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Task Manager</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/messaging.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="chat-container">
        <!-- Chat Header -->
        <div class="chat-header">
            <button class="back-button" onclick="goBack()">
                <i class="fas fa-arrow-left"></i>
            </button>
            <div class="chat-header-info" onclick="viewStudentDetail()">
                <div class="chat-avatar" id="chatAvatar">S</div>
                <div class="chat-header-details">
                    <h3 id="studentName">Student Name</h3>
                    <p id="studentStatus">Student</p>
                </div>
            </div>
            <button class="info-button" onclick="viewStudentDetail()">
                <i class="fas fa-info-circle"></i>
            </button>
        </div>

        <!-- Messages Area -->
        <div class="messages-area" id="messagesArea">
            <!-- Messages will be loaded here -->
        </div>

        <!-- Message Input -->
        <div class="message-input-container">
            <form id="messageForm" class="message-form">
                <input 
                    type="text" 
                    id="messageInput" 
                    placeholder="Type a message..." 
                    autocomplete="off"
                    required
                >
                <button type="submit" class="send-button">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Firebase SDK (Uncomment when using Firebase) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    
    <!-- Storage Adapters (in separate folder) -->
    <script src="js/storage/adapter.js"></script>
    <script src="js/storage/localStorage.js"></script>
    <script src="js/storage/firebase.js"></script>
    <script src="js/storage/firebase-config.js"></script>
    <script src="js/storage/config.js"></script>
    
    <!-- Data Manager & App Logic -->
    <script src="js/data-manager.js"></script>
    <script src="js/teacher-chat.js"></script>
</body>
</html>

