/* Student Pages Styles */

/* Student List Page */
.student-list-container {
    min-height: 100vh;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.header-section {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.back-btn {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-soft);
    text-decoration: none;
    font-weight: 500;
    padding: 0.75rem 1.25rem;
    background: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.back-btn:hover {
    transform: translateX(-5px);
    box-shadow: var(--shadow-md);
}

.header-section h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.header-section .subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.search-box {
    max-width: 500px;
    margin: 0 auto 3rem;
    position: relative;
}

.search-box i {
    position: absolute;
    left: 1.25rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 1.1rem;
}

.search-box input {
    width: 100%;
    padding: 1rem 1rem 1rem 3.5rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    background: white;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.search-box input:focus {
    border-color: var(--primary-soft);
    box-shadow: 0 0 0 4px rgba(123, 158, 189, 0.1);
}

.student-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.student-select-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 2rem 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: var(--shadow-sm);
    border: 2px solid transparent;
}

.student-select-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-soft);
}

.student-card-avatar-large {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-soft), var(--secondary-soft));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 2.5rem;
    margin: 0 auto 1.5rem;
    transition: all 0.3s ease;
}

.student-select-card:hover .student-card-avatar-large {
    transform: scale(1.1) rotate(5deg);
}

.student-select-card h3 {
    color: var(--text-primary);
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.student-select-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.empty-state i {
    font-size: 5rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.empty-state h3 {
    color: var(--text-primary);
    margin-bottom: 0.75rem;
}

.empty-state p {
    color: var(--text-secondary);
}

/* Student Dashboard */
.student-dashboard-container {
    display: flex;
    min-height: 100vh;
}

.student-sidebar {
    width: 280px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F8FAFC 100%);
    box-shadow: 2px 0 12px rgba(123, 158, 189, 0.08);
    padding: 2rem 1.5rem;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.student-profile {
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.student-profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-soft), var(--secondary-soft));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 2.5rem;
    margin: 0 auto 1rem;
    box-shadow: var(--shadow-md);
}

.student-profile h2 {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.student-profile p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Daily Progress Section */
.daily-progress-section {
    background: linear-gradient(135deg, #FFF3E0, #FFE0B2);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 2px solid #FFB74D;
    box-shadow: 0 4px 12px rgba(255, 152, 0, 0.15);
}

.daily-progress-section h3 {
    color: #E65100;
    font-size: 0.95rem;
    margin-bottom: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.daily-progress-section h3 i {
    color: #FF9800;
}

.progress-bar-container {
    width: 100%;
    height: 12px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 0.75rem;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-bar-fill {
    height: 100%;
    border-radius: 10px;
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.daily-progress-fill {
    background: linear-gradient(90deg, #FF9800, #FFB74D);
    box-shadow: 0 2px 8px rgba(255, 152, 0, 0.4);
}

.progress-percentage {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    text-align: center;
}

.daily-percentage {
    color: #E65100;
    text-shadow: 0 2px 4px rgba(230, 81, 0, 0.2);
}

.progress-label {
    font-size: 0.85rem;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 500;
}

.daily-progress-section .progress-label {
    color: #F57C00;
}

.progress-stats {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.75rem;
    background: rgba(255, 255, 255, 0.6);
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
}

.daily-progress-section .stat-row span:first-child {
    color: #E65100;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.daily-progress-section .stat-row span:last-child {
    color: #F57C00;
    font-weight: 600;
    font-size: 1rem;
}

.daily-progress-section .stat-row i {
    color: #FF9800;
    font-size: 0.9rem;
}

/* One-time Progress Section */
.onetime-progress-section {
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 2px solid #64B5F6;
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.15);
}

.onetime-progress-section h3 {
    color: #1565C0;
    font-size: 0.95rem;
    margin-bottom: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.onetime-progress-section h3 i {
    color: #2196F3;
}

.onetime-progress-fill {
    background: linear-gradient(90deg, #2196F3, #64B5F6);
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.4);
}

.onetime-percentage {
    color: #1565C0;
    text-shadow: 0 2px 4px rgba(21, 101, 192, 0.2);
}

.onetime-progress-section .progress-label {
    color: #1976D2;
}

.onetime-progress-section .stat-row span:first-child {
    color: #1565C0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.onetime-progress-section .stat-row span:last-child {
    color: #1976D2;
    font-weight: 600;
    font-size: 1rem;
}

.onetime-progress-section .stat-row i {
    color: #2196F3;
    font-size: 0.9rem;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.back-btn-sidebar {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
}

.back-btn-sidebar:hover {
    background: var(--bg-primary);
    color: var(--primary-soft);
}

.quick-actions {
    margin-bottom: 1.5rem;
}

.action-btn-sidebar {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: linear-gradient(135deg, var(--primary-soft), var(--primary-light));
    color: white;
    text-decoration: none;
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
}

.action-btn-sidebar:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.action-btn-sidebar i {
    font-size: 1.25rem;
}

.unread-dot {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: #FF5252;
    border-radius: 50%;
    border: 2px solid white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: translateY(-50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translateY(-50%) scale(1.2);
        opacity: 0.8;
    }
}

.student-main-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem;
    background: var(--bg-primary);
}

.student-header {
    background: white;
    border-radius: var(--radius-lg);
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.student-header h1 {
    font-size: 2rem;
    color: var(--text-primary);
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    background: white;
    padding: 1rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.tab-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.tab-btn i {
    font-size: 1.25rem;
    transition: transform 0.3s ease;
}

.tab-btn:hover {
    background: white;
    color: var(--primary-soft);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(123, 158, 189, 0.15);
}

.tab-btn:hover i {
    transform: scale(1.1);
}

.tab-btn.active {
    background: linear-gradient(135deg, var(--primary-soft), var(--primary-light));
    color: white;
    border-color: var(--primary-soft);
    box-shadow: 0 4px 16px rgba(123, 158, 189, 0.3);
}

.tab-btn.active i {
    transform: scale(1.15);
}

.tab-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.tab-btn.active::before {
    left: 100%;
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeIn 0.4s ease-in-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tasks-section {
    background: white;
    border-radius: var(--radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
}

.section-title {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-title i {
    color: var(--primary-soft);
}

.tasks-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-item {
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.task-item:hover {
    background: white;
    box-shadow: var(--shadow-sm);
    border-left-color: var(--primary-soft);
}

.task-item.completed {
    opacity: 0.7;
    border-left-color: var(--success-soft);
}

.task-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.task-checkbox {
    margin-top: 0.25rem;
}

.task-checkbox input[type="checkbox"] {
    width: 24px;
    height: 24px;
    cursor: pointer;
    accent-color: var(--success-soft);
}

.task-content {
    flex: 1;
}

.task-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.task-item.completed .task-title {
    text-decoration: line-through;
    color: var(--text-light);
}

.task-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.task-meta {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.task-meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.task-meta-item i {
    color: var(--primary-soft);
}

.task-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.task-badge.one-time {
    background: #E3F2FD;
    color: #1976D2;
}

.no-tasks {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
}

.no-tasks i {
    font-size: 3rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .student-sidebar {
        transform: translateX(-100%);
        z-index: 100;
    }
    
    .student-sidebar.active {
        transform: translateX(0);
    }
    
    .student-main-content {
        margin-left: 0;
    }
}

/* Daily Tasks Styling */
.daily-tasks-section {
    background: linear-gradient(135deg, #FFF9E6 0%, #FFFFFF 100%);
    border: 2px solid #FFD54F;
    box-shadow: 0 4px 12px rgba(255, 213, 79, 0.15);
}

.daily-tasks-section .section-title {
    color: #F57C00;
}

.daily-tasks-section .section-title i {
    color: #FF9800;
}

.today-date {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-secondary);
    margin-left: auto;
}

.task-item.daily-task {
    border-left-color: #FF9800;
    background: white;
}

.task-item.daily-task:hover {
    border-left-color: #F57C00;
    box-shadow: 0 4px 12px rgba(255, 152, 0, 0.15);
}

.task-item.daily-task.completed {
    border-left-color: #66BB6A;
    background: linear-gradient(135deg, #F1F8E9 0%, #FFFFFF 100%);
}

.task-badge.daily {
    background: linear-gradient(135deg, #FFE082, #FFD54F);
    color: #F57C00;
    font-weight: 600;
}

.streak-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: linear-gradient(135deg, #FF6F00, #FF8F00);
    color: white;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-left: 0.5rem;
    animation: streakPulse 2s infinite;
}

@keyframes streakPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.daily-tasks-list .task-checkbox input[type="checkbox"] {
    accent-color: #FF9800;
}

.daily-tasks-list .task-item.completed .task-checkbox input[type="checkbox"] {
    accent-color: #66BB6A;
}

@media (max-width: 768px) {
    .student-list-container {
        padding: 1rem;
    }
    
    .header-section h1 {
        font-size: 1.75rem;
        margin-top: 3rem;
    }
    
    .back-btn {
        position: static;
        margin-bottom: 1rem;
    }
    
    .student-cards-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .student-main-content {
        padding: 1rem;
    }
    
    .student-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .today-date {
        font-size: 0.8rem;
    }
    
    .section-title {
        flex-wrap: wrap;
    }
}

/* ===================================
   QUIZ PROGRESS SECTION
   =================================== */

.quiz-progress-section {
    background: linear-gradient(135deg, #9C27B0 0%, #7B1FA2 100%);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 8px 24px rgba(156, 39, 176, 0.2);
    margin-bottom: 1.5rem;
    color: white;
}

.quiz-progress-section .progress-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.quiz-progress-section .progress-header i {
    font-size: 1.5rem;
}

.quiz-progress-section .progress-header h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.quiz-percentage {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin: 1rem 0;
}

/* ===================================
   QUIZ GRID (Student View)
   =================================== */

.quizzes-grid-student {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.quiz-card-student {
    background: white;
    border: 2px solid #E2E8F0;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.quiz-card-student::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #9C27B0 0%, #7B1FA2 100%);
}

.quiz-card-student:hover {
    border-color: #9C27B0;
    box-shadow: 0 6px 16px rgba(156, 39, 176, 0.15);
    transform: translateY(-4px);
}

.quiz-card-student.completed::before {
    background: linear-gradient(90deg, #4CAF50 0%, #45A049 100%);
}

.quiz-card-student.completed {
    border-color: #E8F5E9;
}

.quiz-card-title-student {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.5rem 0;
}

.quiz-subject-badge {
    display: inline-block;
    background: #F3E5F5;
    color: #9C27B0;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.quiz-description-student {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 1rem 0;
    line-height: 1.5;
}

.quiz-info-student {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin: 1rem 0;
    padding: 1rem;
    background: #F8FAFC;
    border-radius: 8px;
}

.quiz-info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.quiz-info-item i {
    color: #9C27B0;
}

.quiz-deadline-warning {
    background: #FFF3E0;
    color: #F57C00;
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quiz-result-display {
    background: #F8FAFC;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
}

.quiz-score {
    text-align: center;
    margin-bottom: 1rem;
}

.quiz-score-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #9C27B0;
}

.quiz-score-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 0.25rem;
}

.quiz-result-status {
    text-align: center;
    padding: 0.75rem;
    border-radius: 8px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.quiz-result-status.passed {
    background: #E8F5E9;
    color: #2E7D32;
}

.quiz-result-status.failed {
    background: #FFEBEE;
    color: #C62828;
}

.quiz-result-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    font-size: 0.85rem;
}

.quiz-result-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    background: white;
    border-radius: 6px;
}

.btn-take-quiz,
.btn-view-result {
    width: 100%;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
    text-decoration: none;
}

.btn-take-quiz {
    background: linear-gradient(135deg, #9C27B0 0%, #7B1FA2 100%);
    color: white;
}

.btn-take-quiz:hover {
    background: linear-gradient(135deg, #7B1FA2 0%, #6A1B9A 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(156, 39, 176, 0.3);
}

.btn-view-result {
    background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
    color: white;
}

.btn-view-result:hover {
    background: linear-gradient(135deg, #1976D2 0%, #1565C0 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

